<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itm.practicas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.itm.practicas.Fragment1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <fragment
            android:id="@+id/fragment2"
            android:layout_weight="1"
            android:name="com.itm.practicas.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment3"
        android:layout_weight="2"
        android:name="com.itm.practicas.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>